{
    "version": 3,
    "terraform_version": "0.8.5",
    "serial": 30,
    "lineage": "5462e208-8b7f-45bc-bb93-872bda9b98c1",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "privatesubnet_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-0531b7a41c97bb93b"
                },
                "publicsubnet_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-083adc19a94525e28"
                },
                "vcp_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-083bdd6fa616f520e"
                }
            },
            "resources": {
                "aws_eip.nat_eip": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-04fc19e741aaba162",
                        "attributes": {
                            "association_id": "",
                            "domain": "vpc",
                            "id": "eipalloc-04fc19e741aaba162",
                            "instance": "",
                            "network_interface": "",
                            "private_ip": "",
                            "public_ip": "13.232.250.219",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_internet_gateway.igw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.jai_terr_vpc"
                    ],
                    "primary": {
                        "id": "igw-0461abed9791bcc3b",
                        "attributes": {
                            "id": "igw-0461abed9791bcc3b",
                            "tags.%": "1",
                            "tags.Name": "jaiterraform",
                            "vpc_id": "vpc-083bdd6fa616f520e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_nat_gateway.natgw": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.nat_eip",
                        "aws_subnet.publicsubnet"
                    ],
                    "primary": {
                        "id": "nat-086de7a0f13f0b9e5",
                        "attributes": {
                            "allocation_id": "eipalloc-04fc19e741aaba162",
                            "id": "nat-086de7a0f13f0b9e5",
                            "network_interface_id": "eni-099017614e507fcf8",
                            "private_ip": "10.0.1.137",
                            "public_ip": "13.232.250.219",
                            "subnet_id": "subnet-083adc19a94525e28"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.route_private": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.natgw",
                        "aws_vpc.jai_terr_vpc"
                    ],
                    "primary": {
                        "id": "rtb-05565500de07ef49f",
                        "attributes": {
                            "id": "rtb-05565500de07ef49f",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.450347773.cidr_block": "0.0.0.0/0",
                            "route.450347773.gateway_id": "nat-086de7a0f13f0b9e5",
                            "route.450347773.instance_id": "",
                            "route.450347773.nat_gateway_id": "",
                            "route.450347773.network_interface_id": "",
                            "route.450347773.vpc_peering_connection_id": "",
                            "tags.%": "0",
                            "vpc_id": "vpc-083bdd6fa616f520e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.route_public": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.igw",
                        "aws_vpc.jai_terr_vpc"
                    ],
                    "primary": {
                        "id": "rtb-0f89083168eed6584",
                        "attributes": {
                            "id": "rtb-0f89083168eed6584",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.1763317665.cidr_block": "0.0.0.0/0",
                            "route.1763317665.gateway_id": "igw-0461abed9791bcc3b",
                            "route.1763317665.instance_id": "",
                            "route.1763317665.nat_gateway_id": "",
                            "route.1763317665.network_interface_id": "",
                            "route.1763317665.vpc_peering_connection_id": "",
                            "tags.%": "0",
                            "vpc_id": "vpc-083bdd6fa616f520e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.route_public": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.route_public",
                        "aws_subnet.publicsubnet"
                    ],
                    "primary": {
                        "id": "rtbassoc-0fd8253f5a6eb19e2",
                        "attributes": {
                            "id": "rtbassoc-0fd8253f5a6eb19e2",
                            "route_table_id": "rtb-0f89083168eed6584",
                            "subnet_id": "subnet-083adc19a94525e28"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.route_pvt": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.route_private",
                        "aws_subnet.privatesubnet"
                    ],
                    "primary": {
                        "id": "rtbassoc-09efc2a3ee6e167d9",
                        "attributes": {
                            "id": "rtbassoc-09efc2a3ee6e167d9",
                            "route_table_id": "rtb-05565500de07ef49f",
                            "subnet_id": "subnet-0531b7a41c97bb93b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.privatesubnet": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.jai_terr_vpc",
                        "aws_vpc.jai_terr_vpc",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-0531b7a41c97bb93b",
                        "attributes": {
                            "availability_zone": "ap-south-1a",
                            "cidr_block": "10.0.10.0/24",
                            "id": "subnet-0531b7a41c97bb93b",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "privatesubnet",
                            "vpc_id": "vpc-083bdd6fa616f520e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.publicsubnet": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.jai_terr_vpc",
                        "aws_vpc.jai_terr_vpc",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-083adc19a94525e28",
                        "attributes": {
                            "availability_zone": "ap-south-1a",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-083adc19a94525e28",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "publicsubnet",
                            "vpc_id": "vpc-083bdd6fa616f520e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.jai_terr_vpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-083bdd6fa616f520e",
                        "attributes": {
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-0c6032ff6f1da852d",
                            "default_route_table_id": "rtb-047e1e6a0528279dc",
                            "default_security_group_id": "sg-0f27aae23e8690c61",
                            "dhcp_options_id": "dopt-6ddc3d04",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-083bdd6fa616f520e",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-047e1e6a0528279dc",
                            "tags.%": "1",
                            "tags.Name": "vpc-terraform"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_availability_zones.available": {
                    "type": "aws_availability_zones",
                    "depends_on": [],
                    "primary": {
                        "id": "2018-08-31 12:28:28.747869773 +0000 UTC",
                        "attributes": {
                            "id": "2018-08-31 12:28:28.747869773 +0000 UTC",
                            "names.#": "2",
                            "names.0": "ap-south-1a",
                            "names.1": "ap-south-1b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
